spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

